spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer_db
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true